iason.ProjectApp/Dialogues/NewEntryDialogue.xaml

<ContentDialog
    x:Class="iason.ProjectApp.NewEntryDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iason.ProjectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Create new Entry"
    PrimaryButtonText="Create"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel Margin="10">
        <TextBox Header="Id" Text="{x:Bind ViewModel.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
        <TextBox Header="Description" Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
        <TimePicker Header="Start Time" ClockIdentifier="24HourClock" SelectedTime="{x:Bind ViewModel.StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
        <TimePicker Header="End Time" ClockIdentifier="24HourClock" SelectedTime="{x:Bind ViewModel.EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
        <TextBox Header="Cost per Hour" Text="{x:Bind ViewModel.CostPerHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
        <ComboBox Header="User" ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}" SelectedValue="{x:Bind ViewModel.SelectedUser, Mode=TwoWay}"/>
    </StackPanel>
</ContentDialog>
