iason.ProjectApp/Dialogues/NewProjectDialogue.xaml

<ContentDialog
    x:Class="iason.ProjectApp.NewProjectDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:iason.ProjectApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ViewModel"
    Title="New Project"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Create"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <TextBox
            Margin="0,0,0,10"
            Header="Project Name"
            Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <!--<ComboBox x:Name="ContractComboBox"
                  Header="Contract"
                  ItemsSource="{x:Bind ViewModel.Contracts, Mode=OneWay}"
                  SelectedIndex="{x:Bind ViewModel.ContractSelectedIndex, Mode=TwoWay}"
                  SelectionChanged="ContractComboBox_SelectionChanged"
                  HorizontalAlignment="Stretch"/>-->

        <!--<ListView ItemsSource="{x:Bind ViewModel.ProjectContracts, Mode=OneWay}"
                  Margin="0,20,0,0"
                  ItemClick="ListView_ItemClick"
                  IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="view:ContractViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" Margin="0,10,10,0"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind StartDateExpression, Mode=OneWay}" VerticalAlignment="Center" Margin="0,10,10,0"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind EndDateExpression, Mode=OneWay}" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </StackPanel>
</ContentDialog>
