iason.ProjectApp/Dialogues/NewUserDialogue.xaml

<ContentDialog
    x:Class="iason.ProjectApp.NewUserDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:iason.ProjectApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Create New User"
    IsPrimaryButtonEnabled="{x:Bind ViewModel.IsSubmitEnabled, Mode=OneWay}"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Submit"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <TextBox Header="First Name" Text="{x:Bind ViewModel.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Margin="0,10,0,0"
            Header="Last Name"
            Text="{x:Bind ViewModel.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Margin="0,10,0,0"
            Header="Email"
            Text="{x:Bind ViewModel.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <PasswordBox
            Margin="0,10,0,0"
            Header="Password"
            Password="{x:Bind ViewModel.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <CheckBox
            Margin="0,10,0,0"
            Content="Admin"
            IsChecked="{x:Bind ViewModel.IsAdmin, Mode=TwoWay}" />
    </StackPanel>
</ContentDialog>
