iason.ProjectApp/Dialogues/UpdateDialogue.xaml

<ContentDialog
    x:Class="iason.ProjectApp.UpdateDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:iason.ProjectApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ViewModel"
    Title="Update Project"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Update"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <StackPanel>
        <TextBox Header="Name" Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            HorizontalAlignment="Stretch"
            Header="Status"
            ItemsSource="{x:Bind ViewModel.ProjectStatuses, Mode=OneWay}"
            SelectedIndex="{x:Bind ViewModel.ProjectStatusSelectedIndex, Mode=TwoWay}" />
        <DatePicker Header="Date Created" SelectedDate="{x:Bind ViewModel.DateCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            x:Name="ContractComboBox"
            HorizontalAlignment="Stretch"
            Header="Contract"
            ItemsSource="{x:Bind ViewModel.Contracts, Mode=OneWay}"
            SelectedIndex="{x:Bind ViewModel.ContractSelectedIndex, Mode=TwoWay}"
            SelectionChanged="ContractComboBox_SelectionChanged" />

        <ListView
            Margin="0,20,0,0"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{x:Bind ViewModel.ProjectContracts, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="view:ContractViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Margin="0,10,10,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            Margin="0,10,10,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind StartDateExpression, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            Margin="0,10,10,0"
                            VerticalAlignment="Center"
                            Text="{x:Bind EndDateExpression, Mode=OneWay}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</ContentDialog>
