iason.ProjectApp/Dialogues/UpdateEntryDialogue.xaml

<ContentDialog
    x:Class="iason.ProjectApp.UpdateEntryDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:iason.ProjectApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Update Entry"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    PrimaryButtonText="Submit"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    SecondaryButtonText="Cancel"
    mc:Ignorable="d">

    <StackPanel Margin="10">
        <TextBox
            Margin="0,0,0,10"
            Header="Description"
            Text="{x:Bind ViewModel.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TimePicker
            Margin="0,0,0,10"
            ClockIdentifier="24HourClock"
            Header="Start Time"
            Time="{x:Bind ViewModel.StartTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TimePicker
            Margin="0,0,0,10"
            ClockIdentifier="24HourClock"
            Header="End Time"
            Time="{x:Bind ViewModel.EndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox
            Margin="0,0,0,10"
            Header="Cost per Hour"
            Text="{x:Bind ViewModel.CostPerHour, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <ComboBox
            HorizontalAlignment="Stretch"
            Header="User"
            ItemsSource="{x:Bind ViewModel.Users, Mode=OneWay}"
            SelectedIndex="{x:Bind ViewModel.UserSelectedIndex, Mode=TwoWay}" />
    </StackPanel>
</ContentDialog>
