iason.ProjectApp/Dialogues/UpdateDialogue.xaml

<ContentDialog
    x:Class="iason.ProjectApp.UpdateDialogue"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iason.ProjectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ViewModel"
    mc:Ignorable="d"
    Title="Update Project"
    PrimaryButtonText="Update"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel>
        <TextBox Header="Id" Text="{x:Bind ViewModel.Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Header="Name" Text="{x:Bind ViewModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox Header="Status" ItemsSource="{x:Bind ViewModel.ProjectStatuses, Mode=OneWay}" SelectedIndex="{x:Bind ViewModel.ProjectStatusSelectedIndex, Mode=TwoWay}" HorizontalAlignment="Stretch"/>
        <DatePicker Header="Date Created" SelectedDate="{x:Bind ViewModel.DateCreated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        <ComboBox x:Name="ContractComboBox"
                  Header="Contract" 
                  ItemsSource="{x:Bind ViewModel.Contracts, Mode=OneWay}" 
                  SelectedIndex="{x:Bind ViewModel.ContractSelectedIndex, Mode=TwoWay}"
                  SelectionChanged="ContractComboBox_SelectionChanged"
                  HorizontalAlignment="Stretch"/>
        
        <ListView ItemsSource="{x:Bind ViewModel.ProjectContracts, Mode=OneWay}"
                  Margin="0,20,0,0"
                  ItemClick="ListView_ItemClick"
                  IsItemClickEnabled="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="view:ContractViewModel">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" Margin="0,10,10,0"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind StartDateExpression, Mode=OneWay}" VerticalAlignment="Center" Margin="0,10,10,0"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind EndDateExpression, Mode=OneWay}" VerticalAlignment="Center" Margin="0,10,10,0"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</ContentDialog>
