iason.ProjectApp/DetailsPage.xaml

<Page
    x:Class="iason.ProjectApp.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iason.ProjectApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ViewModel"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button x:Name="BackButton" Click="BackButton_Click"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}" 
                ToolTipService.ToolTip="Back"
                    Margin="10"/>
            <Button x:Name="CreateEntryButton" Click="CreateEntryButton_Click" Content="Create new Entry" Style="{StaticResource AccentButtonStyle}"/>
            <TextBlock FontSize="36" FontWeight="Bold" Text="{x:Bind Name}" Margin="10"/>
        </StackPanel>

        <ListView ItemsSource="{x:Bind ViewModel.Entries, Mode=OneWay}"
                  Grid.Row="1">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="view:EntryViewModel">
                    <Grid BorderThickness="0,0,0,1" BorderBrush="DarkGray">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="250"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{x:Bind Id, Mode=OneWay}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="1" Text="{x:Bind Description, Mode=OneWay}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="2" Text="{x:Bind StartTimeExpression, Mode=OneWay}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="3" Text="{x:Bind EndTimeExpression, Mode=OneWay}" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="4" Text="Name Placeholder" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
