iason.ProjectApp/DetailsPage.xaml

<Page
    x:Class="iason.ProjectApp.DetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:iason.ProjectApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>

        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <Button
                x:Name="BackButton"
                Margin="10"
                Click="BackButton_Click"
                IsEnabled="{x:Bind Frame.CanGoBack, Mode=OneWay}"
                Style="{StaticResource NavigationBackButtonNormalStyle}"
                ToolTipService.ToolTip="Back" />
            <Button
                x:Name="CreateEntryButton"
                Click="CreateEntryButton_Click"
                Content="Create new Entry"
                Style="{StaticResource AccentButtonStyle}" />
            <TextBlock
                Margin="10"
                FontSize="36"
                FontWeight="Bold"
                Text="{x:Bind Name}" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Margin="10,0"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <HyperlinkButton x:Name="SortIdButton" Click="SortIdButton_Click">
                <TextBlock Foreground="White" Text="Id" />
            </HyperlinkButton>
            <HyperlinkButton
                x:Name="SortDescButton"
                Grid.Column="1"
                Click="SortDescriptionButton_Click">
                <TextBlock Foreground="White" Text="Description" />
            </HyperlinkButton>
            <HyperlinkButton
                x:Name="SortStartButton"
                Grid.Column="2"
                Click="SortStartButton_Click">
                <TextBlock Foreground="White" Text="Start Time" />
            </HyperlinkButton>
            <HyperlinkButton
                x:Name="SortEndButton"
                Grid.Column="3"
                Click="SortEndButton_Click">
                <TextBlock Foreground="White" Text="End Time" />
            </HyperlinkButton>
            <HyperlinkButton
                x:Name="SortDurationButton"
                Grid.Column="4"
                Click="SortDurationButton_Click">
                <TextBlock Foreground="White" Text="Duration" />
            </HyperlinkButton>
            <HyperlinkButton
                x:Name="SortCostButton"
                Grid.Column="5"
                Click="SortCostButton_Click">
                <TextBlock Foreground="White" Text="Cost per Hour" />
            </HyperlinkButton>
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{x:Bind ViewModel.Entries, Mode=OneWay}"
                  IsItemClickEnabled="True"
                  ItemClick="ListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="view:EntryViewModel">
                    <Grid BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Id, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind Description, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{x:Bind StartTimeExpression, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="{x:Bind EndTimeExpression, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="4"
                            VerticalAlignment="Center"
                            Text="{x:Bind Duration, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="5"
                            VerticalAlignment="Center"
                            Text="{x:Bind CostPerHourExpression, Mode=OneWay}" />
                        <Grid Grid.Column="6">
                            <Ellipse
                                Width="45"
                                Height="45"
                                Margin="10"
                                Fill="DarkOrchid"
                                Stroke="Black"
                                StrokeThickness="2" />
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontWeight="Bold"
                                Text="{x:Bind SelectedUserExpression, Mode=OneWay}" />
                        </Grid>
                        <Button
                            Grid.Column="7"
                            HorizontalAlignment="Right"
                            Content="Actions"
                            Style="{StaticResource AccentButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem
                                        x:Name="ListViewUpdateButton"
                                        Click="ListViewUpdateButton_Click"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Text="Update" />
                                    <MenuFlyoutSeparator x:Name="Seperator2" />
                                    <MenuFlyoutItem
                                        x:Name="ListViewDeleteButton"
                                        Click="ListViewDeleteButton_Click"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Text="Delete" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ScrollViewer
            Grid.Row="3"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <TextBlock Text="{x:Bind ViewModel.JsonText, Mode=OneWay}" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>-->

        <StackPanel
            Grid.Row="4"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="10,0"
                FontSize="24"
                Text="Total Cost:"
                Visibility="{x:Bind ViewModel.EntryTotalCostsExpression, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
            <TextBlock
                Margin="10,0"
                FontSize="24"
                Text="{x:Bind ViewModel.EntryTotalCostsExpression, Mode=OneWay}"
                Visibility="{x:Bind ViewModel.EntryTotalCostsExpression, Mode=OneWay, Converter={StaticResource StringToVisibilityConverter}}" />
        </StackPanel>
    </Grid>
</Page>
