iason.ProjectApp/MainPage.xaml

<Page
    x:Class="iason.ProjectApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:iason.ProjectApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:ViewModel"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="1"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                x:Name="NewProjectButton"
                Margin="0,0,20,0"
                Click="NewProjectButton_Click"
                Content="New Project"
                Style="{StaticResource AccentButtonStyle}" />
            <Button
                x:Name="ListViewContractButton"
                x:Load="{x:Bind ViewModel.IsAdmin, Mode=OneWay}"
                Click="ListViewContractButton_Click"
                Content="New Contract"
                Style="{StaticResource AccentButtonStyle}" />
            <AutoSuggestBox
                Width="200"
                Margin="20,0,20,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                PlaceholderText="Search"
                QueryIcon="Find"
                QuerySubmitted="AutoSuggestBox_QuerySubmitted"
                TextChanged="AutoSuggestBox_TextChanged" />
        </StackPanel>

        <Grid
            Grid.Row="1"
            Margin="10,0"
            BorderBrush="DarkGray"
            BorderThickness="0,0,0,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="250" />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <HyperlinkButton x:Name="SortIdButton" Click="SortIdButton_Click">
                <TextBlock Foreground="White" Text="Id" />
            </HyperlinkButton>
            <HyperlinkButton
                x:Name="SortProjectButton"
                Grid.Column="1"
                Click="SortProjectButton_Click">
                <TextBlock Foreground="White" Text="Project" />
            </HyperlinkButton>
            <HyperlinkButton
                x:Name="SortDateButton"
                Grid.Column="2"
                Click="SortDateButton_Click">
                <TextBlock Foreground="White" Text="Date Created" />
            </HyperlinkButton>
            <HyperlinkButton
                x:Name="SortStatusButton"
                Grid.Column="3"
                Click="SortStatusButton_Click">
                <TextBlock Foreground="White" Text="Status" />
            </HyperlinkButton>
        </Grid>

        <ListView
            Grid.Row="2"
            Grid.Column="1"
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick"
            ItemsSource="{x:Bind ViewModel.Projects, Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="view:ProjectViewModel">
                    <Grid BorderBrush="DarkGray" BorderThickness="0,0,0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Text="{x:Bind Id, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="1"
                            VerticalAlignment="Center"
                            Text="{x:Bind Name, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Text="{x:Bind DateCreatedExpression, Mode=OneWay}" />
                        <TextBlock
                            Grid.Column="3"
                            VerticalAlignment="Center"
                            Text="{x:Bind StatusExpression, Mode=OneWay}" />
                        <Button
                            x:Name="ActionsButton"
                            Grid.Column="4"
                            HorizontalAlignment="Right"
                            Content="Actions"
                            Style="{StaticResource AccentButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout Placement="Bottom">
                                    <MenuFlyoutItem
                                        x:Name="ListViewDetailsButton"
                                        Click="ListViewDetailsButton_Click"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Text="Details" />
                                    <MenuFlyoutSeparator x:Name="Seperator1" x:Load="{x:Bind IsAdmin, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        x:Name="ListViewUpdateButton"
                                        x:Load="{x:Bind IsAdmin, Mode=OneWay}"
                                        Click="ListViewUpdateButton_Click"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Text="Update" />
                                    <MenuFlyoutSeparator x:Name="Seperator2" x:Load="{x:Bind IsAdmin, Mode=OneWay}" />
                                    <MenuFlyoutItem
                                        x:Name="ListViewDeleteButton"
                                        x:Load="{x:Bind IsAdmin, Mode=OneWay}"
                                        Click="ListViewDeleteButton_Click"
                                        Style="{StaticResource AccentButtonStyle}"
                                        Text="Delete" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer
            Grid.Row="3"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="10,0,0,0" Spacing="10">
                <TextBlock FontSize="18" Text="{x:Bind ViewModel.JsonText, Mode=OneWay}" TextWrapping="Wrap" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
